{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nolli",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker sees every request first: it handles /auth/* and /api/*, then
    // falls through to ASSETS (which serves static files + the SPA shell).
    // Without this, the SPA fallback intercepts /auth/* before the worker runs.
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
