{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nolli",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker sees every request first: it handles /auth/* and /api/*, then
    // falls through to ASSETS (which serves static files + the SPA shell).
    // Without this, the SPA fallback intercepts /auth/* before the worker runs.
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "OAUTH_REDIRECT_URI": "https://nolli-map.com/auth/callback/google",
    "R2_BUCKET_IMAGES": "nolli-map-images",
    "R2_BUCKET_STAGING": "nolli-map-images-staging",
    "R2_PUBLIC_IMAGES_URL": "https://images.nolli-map.com",
    "R2_PUBLIC_STAGING_URL": "https://images-staging.nolli-map.com"
  }
}
